# order-work

./: pom.xml
src/main/java/com/tjj/zj/tjjwork/: OrderWorkApplication.java
src/main/java/com/tjj/zj/tjjwork/config/: LoginFilter.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/tjj/zj/tjjwork/controller/: CompanyController.java  JobController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/tjj/zj/tjjwork/dto/: CheckJobHisDTO.java  JobCompDTO.java  MerchantJobDTO.java  ResumeDTO.java  RoleMenuDTO.java  UserCompDTO.java  UserJobDTO.java  UserRoleDTO.java
src/main/java/com/tjj/zj/tjjwork/entity/: Company.java  FeedBack.java  Job.java  Menu.java  Role.java  User.java  UserJob.java
src/main/java/com/tjj/zj/tjjwork/mapper/: CompanyMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tjj/zj/tjjwork/service/: CompanyService.java  JobService.java  LoginService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/tjj/zj/tjjwork/service/Impl/: CompanyServiceImpl.java  JobServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tjj/zj/tjjwork/swagger/config/: BaseSwaggerConfig.java
src/main/java/com/tjj/zj/tjjwork/swagger/model/: SwaggerProperties.java
src/main/java/com/tjj/zj/tjjwork/util/: Constant.java  JwtUtil.java  MD5Utils.java  RequestHolder.java  SimpleKeyUtil.java
src/main/java/com/tjj/zj/tjjwork/util/ModelTree/: RootNode.java  Tree.java  TreeNode.java  TreeUtils.java
src/main/java/com/tjj/zj/tjjwork/web/: CommonResult.java  ResultCode.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CompanyMapper.xml  JobMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/mobile/zj/rstwork/: OrderWorkApplicationTests.java
